<div class="materialContainer">
  <div class="box">
     <div class="title">LOGIN</div>
     <div class="input">
        <label for="username">Username</label>
        <input type="text" name="username" [(ngModel)]="username">
        <span class="spin"></span>
     </div>
     <div class="input">
        <label for="password">Password</label>
        <input type="password" name="password" [(ngModel)]="password">
        <span class="spin"></span>
     </div>
     <div class="button login">
        <button (click)="performLogin()"><span>GO</span> <i class="fa fa-check"></i></button>
     </div>
     <a *ngIf="!isValidLogin" href="/forgotPassword" class="pass-forgot">Forgot your password?</a>
  </div>
  <div class="overbox">
     <div class="material-button alt-2"><span class="shape"></span></div>
     <div class="title">REGISTER</div>
     <div class="input">
        <label for="regname">Username</label>
        <input type="text" name="regname" id="regname">
        <span class="spin"></span>
     </div>
     <div class="input">
        <label for="regpass">Password</label>
        <input type="password" name="regpass" id="regpass">
        <span class="spin"></span>
     </div>
     <div class="input">
        <label for="reregpass">Repeat Password</label>
        <input type="password" name="reregpass" id="reregpass">
        <span class="spin"></span>
     </div>

     <div class="button">
        <button><span>NEXT</span></button>
     </div>
  </div>
</div>